<html>
    <head>
        
 <link rel="icon" href="https://media.discordapp.net/attachments/734969238980395060/858478281556099072/unknown.png">
        <title> AGENTS </title>

<div class="navbar">
  <a href="index.html">BACK TO HOME</a>      
    </div>
  </div>
</head>

<body>
  
   <h1 class="header"> Valorant Agents </h1> 
  
 <div class="container">
  <img src="https://cdn.discordapp.com/attachments/734969238980395060/858771978696654898/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption">Brimstone</div>
  </div>
</div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858772073659498506/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Viper </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858772172041093120/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Omen </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858772700537421834/V_AGENTS_587x900_KillJoy_.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Killjoy </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858773643341594704/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Cypher </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858773791496339467/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Sova </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858773915471839233/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Sage </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774088268382278/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Phoenix </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774190491172864/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Jett </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774280354136104/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Reyna </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774359959404544/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Raze </div>
  </div>
  </div>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774556662300672/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Breach </div>
  </div>
  </div>

  <div class="transparent"> 
  <p> ..</p>
  </div>
  <div class="container"> 
  <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774754944090122/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Skye </div>
  </div>
  </div>
<div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858774996557889536/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Yoru </div>
  </div>
  </div>
<div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858775217664163840/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> Astra </div>
  </div>
  </div>
<div class="container">
    <img src="https://cdn.discordapp.com/attachments/734969238980395060/858775337802268732/326.png" alt="Avatar" class="player">
  <div class="overlay">
    <div class="caption"> KAY/O </div>
  </div>
  </div>
<div class="transparent"> 
  <p> .. </p>
  </div>
  
</body>
<style>
    .navbar {
  overflow: hidden;
  background-color: #1C1D21;
}

.navbar a {
  float: left;
  font-size: 19.5px;
  color: white;
  text-align: center;
  font-family: valorantFont;
  padding: 15px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: all 0.6s;
}


.navbar a:hover {
  border-bottom: 3px solid red;
  letter-spacing: 5px;
}

body {
  background: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3ae68c106460601.5fa97e10732d1.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header {
  font-size: 100px;
  font-family: valorantFont;
  text-align: center;
  color: #feeafa;
    cursor:pointer;
  transition: all 0.5s;
}

.header:hover {
  color: #cbc0d3;
  letter-spacing: 8px;
}

.container {
  position: relative;
  width: 15%;
  flex: 20%;
  float: left;
  padding: 5px;
    border: 3px solid transparent;
  transition: all 0.8s;
}
.container:hover {
  border: 3px solid white;
  letter-spacing: 5px;
}
.player {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  border: transparent;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: all .5s ease;
  font-family: valorantFont;
}

.container:hover .overlay {
  height: 100%;
}

.caption {
  color: white;
    padding: 5px;
    transition: all 0.4s;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.caption:hover {
  background-color: #8d99ae;
  border: 2px solid white;
}
.transparent {
   position: relative;
  width: 15%;
  flex: 20%;
  float: left;
  padding: 5px;
  background-color: transparent;
}

@font-face{
      font-family: valorantFont;
      src: url('Valorant Font.ttf');
  }

  div{
      font-family: valorantFont;
  }
</style>
</html>
